#ansible-playbook Unre2Recover.yml --extra-vars "RU=R4R5"

- hosts: localhost
  gather_facts: no
  tasks:

   - name: Router abajo, Escalamiento 1
     ignore_errors: yes
     mail:
      host: smtp.gmail.com
      port: 587
      username: dvproyecto2020@gmail.com
      password: Proyecto2020
      to: Energia Nivel 1 <dvproyecto.energia@gmail.com>
      subject: Ansible-report Problema energia resuelto Nivel 1
      body: El router {{RU}} ya se encuentra arriba
     run_once: true
     when: (hostvars['localhost'][RU] == "1" or hostvars['localhost'][RU] == "2" or hostvars['localhost'][RU] == "3") and RU != "RS"

   - name: Router abajo, Escalamiento 2
     ignore_errors: yes
     mail:
      host: smtp.gmail.com
      port: 587
      username: dvproyecto2020@gmail.com
      password: Proyecto2020
      to: Energia Nivel 2 <dvproyecto.energia@gmail.com>
      subject: Ansible-report Problema energia resuelto Nivel 2
      body: El router {{RU}} ya se encuentra arriba
     run_once: true
     when: (hostvars['localhost'][RU] == "2" or hostvars['localhost'][RU] == "3") and RU != "RS"


   - name: Router abajo, Escalamiento 3
     ignore_errors: yes
     mail:
      host: smtp.gmail.com
      port: 587
      username: dvproyecto2020@gmail.com
      password: Proyecto2020
      to: Energia Nivel 3 <dvproyecto.energia@gmail.com>
      subject: Ansible-report Problema energia Resuelto Nivel 3
      body: El router {{RU}} ya se encuentra arriba
     run_once: true
     when: hostvars['localhost'][RU] == "3" and RU != "RS"
####################################################################
   - name: Router R4 R5 abajo, Escalamiento 1
     ignore_errors: yes
     mail:
      host: smtp.gmail.com
      port: 587
      username: dvproyecto2020@gmail.com
      password: Proyecto2020
      to: Energia Nivel 1 <dvproyecto.energia@gmail.com>
      subject: Ansible-report Problema energia resuelto zona Santiago Nivel 1
      body: |
            Se ha resuelto el problema general de Santiago
            Los Routers R4 y R5 se encuentra arriba
     run_once: true
     when: (hostvars['localhost'][RU] == "1" or hostvars['localhost'][RU] == "2" or hostvars['localhost'][RU] == "3") and RU == "RS"

   - name: Router R4 R5 abajo, Escalamiento 2
     ignore_errors: yes
     mail:
      host: smtp.gmail.com
      port: 587
      username: dvproyecto2020@gmail.com
      password: Proyecto2020
      to: Energia Nivel 2 <dvproyecto.energia@gmail.com>
      subject: Ansible-report Problema energia resuelto zona Santiago Nivel 2
      body: |
            Se ha resuelto el problema general de Santiago
            Los Routers R4 y R5 se encuentra arriba
     run_once: true
     when: (hostvars['localhost'][RU] == "2" or hostvars['localhost'][RU] == "3") and RU == "RS"


   - name: Router R4 R5 abajo, Escalamiento 3
     ignore_errors: yes
     mail:
      host: smtp.gmail.com
      port: 587
      username: dvproyecto2020@gmail.com
      password: Proyecto2020
      to: Energia Nivel 3 <dvproyecto.energia@gmail.com>
      subject: Ansible-report Problema energia resuelto zona Santiago Nivel 3
      body: |
            Se ha resuelto el problema general de Santiago
            Los Routers R4 y R5 se encuentra arriba
     run_once: true
     when: hostvars['localhost'][RU] == "3" and RU == "RS"


   - set_fact:
       "{{RU}}": "1"
       cacheable: yes

   - set_fact:
      UR2: "up"
      cacheable: yes
     when: RU == "R2"


   - set_fact:
      UR3: "up"
      cacheable: yes
     when: RU == "R3"


   - set_fact:
      UR4: "up"
      cacheable: yes
     when: RU == "R4"


   - set_fact:
      UR5: "up"
      cacheable: yes
     when: RU == "R5"

   - set_fact:
      UR4: "up"
      cacheable: yes
     when: RU == "RS"

   - set_fact:
      UR5: "up"
      cacheable: yes
     when: RU == "RS"

- hosts: cent
  gather_facts: no
  tasks:
  - name: Problemas individuales
    uri:
      url: http://www.smartnms.com/api/issues/actualizar
      method: PUT
      return_content: yes
      body_format: json
      body: '{"Id": "{{RU}}"}'
      headers:
        Autorizacion: ed37cce664ca0e8418bb269e69eabb49
        Content-Type: application/json
    when: RU != "RS"

  - name: Problema Santiago R4
    uri:
      url: http://www.smartnms.com/api/issues/actualizar
      method: PUT
      return_content: yes
      body_format: json
      body: '{"Id": "R4"}'
      headers:
        Autorizacion: ed37cce664ca0e8418bb269e69eabb49
        Content-Type: application/json
    when: RU == "RS"

  - name: Problema Santiago R5
    uri:
      url: http://www.smartnms.com/api/issues/actualizar
      method: PUT
      return_content: yes
      body_format: json
      body: '{"Id": "R5"}'
      headers:
        Autorizacion: ed37cce664ca0e8418bb269e69eabb49
        Content-Type: application/json
    when: RU == "RS"