#ansible-playbook TraceRoute.yml --extra-vars "nivel=1 Router1=R1"

- hosts: "{{Router1}}"

  gather_facts: false
  connection: network_cli
  become: yes
  become_method: enable
  ignore_errors: yes
  tasks:
  - name: traceroute command
    ios_command:
      commands: traceroute 192.168.30.3
    register: trace

  - name: traceroute parseado
    set_fact:
     traceR1: "{{trace.stdout[0] | parse_cli_textfsm('ntc-templates/templates/cisco_ios_traceroute2.textfsm')}}"

  - name: debug trace
    debug:
      var=trace

- hosts: localhost
  gather_facts: false
  ignore_errors: yes
  vars:
    prueba: []
    variable: ""
  tasks:
  - set_fact:
      ubuntu: "{{nivel}}"
      cacheable: yes

  - set_fact:
      TraceList: "{{ hostvars[Router1]['trace'].stdout[0] | parse_cli_textfsm('ntc-templates/templates/cisco_ios_traceroute2.textfsm') }}"

  - set_fact:
      TraceList2: "{{ hostvars[Router1]['trace'].stdout[0] | regex_findall('\\b(?:[0-9]{1,3}\\.){3}[0-9]{1,3}\\b') }}"

  - name: TRACELIST
    debug:
      var=TraceList

  - name: TRACELIST
    debug:
      var=TraceList2


  - name: Archivo de direcciones con High Bandwidth
    command: cat /root/Alarm.txt
    register: BandList



  - name: get
    set_fact:
      TraceBand: "{{ TraceList| selectattr('ADDRESS','equalto',BandList.stdout_lines[1]) | first }}"

  - name: TraceBand
    debug:
      var=TraceBand.HOP_NUM

  - set_fact:
      prueba: "{{prueba + [item.0]}}"
    with_nested:
     - "{{BandList.stdout_lines}}"
     - "{{TraceList2}}"
    when: item.0 == item.1

  - debug:
     var=prueba

  - debug:
     var=prueba[1]


  - name: load var from file
    set_fact:
      imported_var: "{{ lookup('file','/root/BAND.json') | from_json }}"

  - debug:
     var=imported_var

  - set_fact:
      variable: "{{item.1.Router1 + ',' + item.1.Router2 + ' y ' + variable }}"
    with_nested:
     - "{{prueba}}"
     - "{{imported_var}}"
    when: item.0 == item.1.ADDRESS1 or item.0 == item.1.ADDRESS2

  - set_fact:
      variable2: "{{variable[:-3]}}"



  - name: Interfaz {{Router2}} apagada
    mail:
     host: smtp.gmail.com
     port: 587
     username: dvproyecto2020@gmail.com
     password: Proyecto2020
     to: Network Team Nivel "{{ hostvars['localhost']['ubuntu'] }}" <dvproyecto.networkteam@gmail.com>
     subject: Ansible-report problema alto tiempo respuesta PING PC3
     body: |
           Ha ocurrido un alto tiempo de respuesta PING en el Host PC3, se debe a que hay una alta utilizacion de enlace entre {{variable2}}
           Este mensaje ha sido escalado al Nivel {{ hostvars['localhost']['ubuntu'] }} de Network Team

